* {
  box-sizing: border-box;
}

body {
  color: #323232;
  font-family: "Roboto", sans-serif;
  background: #ebebeb;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

section {
  padding: 50px 75px;
}

p, li {
  font-size: 15px;
  line-height: 25px;
  text-align: left;
  margin-bottom: 0;
}

h3 {
  display: inline-block;
  color: #323232;
  font-size: 30px;
  font-family: "Lobster", sans-serif;
  white-space: nowrap;
  padding-bottom: 10px;
  margin: 0 0 25px;
}
h3::before {
  content: "";
  display: inline-block;
  background: #4bbee1;
  margin-right: 7px;
  position: relative;
  bottom: 0px;
  width: 25px;
  height: 10px;
}

hr {
  width: 50px;
  height: 10px;
  margin-bottom: 50px;
  background-color: rgba(193, 143, 89, 0.35);
  border: none;
}

::-moz-selection {
  color: white;
  background-color: #4bbee1;
}

::selection {
  color: white;
  background-color: #4bbee1;
}

::-webkit-scrollbar {
  width: 0;
}

::placeholder {
  color: #c8c8c8;
  font-weight: normal;
  transition: 0.5s;
}

:-ms-input-placeholder {
  color: #c8c8c8;
  font-weight: normal;
  transition: 0.5s;
}

::-ms-input-placeholder {
  color: #c8c8c8;
  font-weight: normal;
  transition: 0.5s;
}

:focus::placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}

:focus::-ms-input-placeholder {
  color: transparent;
}

.top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white !important;
  font-size: 25px;
  text-decoration: none !important;
  background: #4bbee1;
  border: 1px solid #41b4cd;
  border-radius: 50%;
  box-shadow: 0 0 5px #41b4cd;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 150;
  padding: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  transition: 0.5s;
}
.top-button:hover, .top-button:active {
  color: #4bbee1 !important;
  background: white;
  border-color: #4bbee1;
}

.content-wrapper {
  background: white;
  position: relative;
  z-index: 100;
  padding: 0;
  overflow: hidden;
}
.content-wrapper.margin-top-50 {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .content-wrapper:not(#header) {
    border: 1px solid #c8c8c8;
    box-shadow: 0 0 5px #c8c8c8;
  }
  .content-wrapper:not(#header).margin-top-50 {
    margin-top: 50px;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
}
.overlay.noise {
  background: url(../img/noise.png) repeat center;
  opacity: 0.5;
}

.fila {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.fila .columna {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .fila {
    flex-direction: row;
  }
}
#topbar {
  display: flex;
  align-items: center;
  background: #41b4cd;
  padding: 0;
  position: relative;
  height: 75px;
}
#topbar .container {
  display: flex;
}
#topbar .brand {
  display: flex;
  align-items: center;
  color: white;
  font-size: 35px;
  font-family: "Lobster", serif;
  white-space: nowrap;
  width: 50%;
}
#topbar .contact {
  display: none;
}

@media only screen and (min-width: 768px) {
  #topbar .contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    width: 50%;
  }
  #topbar .contact i {
    color: rgba(255, 255, 255, 0.75);
    margin-right: 5px;
  }
  #topbar .contact span:nth-child(2) {
    border-right: 1px solid rgba(255, 255, 255, 0.25);
    padding-right: 20px;
    margin-right: 20px;
  }
}
nav {
  background: #4bbee1;
  box-shadow: 0 0 5px #41b4cd;
  position: relative;
}
nav .bar {
  border-bottom: 1px solid #41b4cd;
  box-shadow: 0 0 5px #41b4cd;
  background: #4bbee1;
  top: 0;
  left: 0;
  z-index: 150;
  width: 100%;
  transition: 0.5s;
}
nav .bar .items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  position: relative;
  z-index: 50;
}
nav .bar .items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 50px;
  cursor: pointer;
  transition: 0.5s;
}
nav .bar .items .item::after {
  content: "";
  display: block;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  opacity: 0;
  transition: 0.5s;
}
nav .bar .items .item:hover::after, nav .bar .items .item.active::after {
  transform: scaleX(1);
  opacity: 1;
}
nav .bar .items .item a {
  color: white;
  font-size: 10px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.5s;
}

@media only screen and (min-width: 768px) {
  nav {
    padding-bottom: 350px;
    margin-bottom: -275px;
  }
  nav .bar .items .item a {
    font-size: 15px;
  }
}
#header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 125;
  min-height: 500px;
}
#header .overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75));
}
#header video {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
#header .selfie {
  background: url(../img/selfie.jpg) no-repeat center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.15);
  margin-bottom: 20px;
  position: relative;
  z-index: 50;
  width: 175px;
  height: 175px;
}
#header h1 {
  color: white;
  font-size: 30px;
  font-family: "Lobster", sans-serif;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  margin: 0 0 10px;
  position: relative;
  z-index: 50;
}
#header h2 {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  margin: 0 0 35px;
  position: relative;
  z-index: 50;
}
#header .buttons {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 50;
}
#header .buttons .button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin: 0 15px;
  position: relative;
  width: 150px;
  height: 50px;
  transition: 0.5s;
}
#header .buttons .button:hover {
  color: white;
  border: 1px solid #4bbee1;
}
#header .buttons .button::before {
  content: "";
  display: block;
  background: #4bbee1;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 50;
  width: 100%;
  height: 100%;
  transform: translateX(-50%) scaleX(0);
  opacity: 0;
  transition: 0.5s ease-out;
  transition: opacity 1s ease-in, transform 0.5s ease-out;
}
#header .buttons .button:hover::before {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}
#header .buttons .button span {
  position: relative;
  z-index: 100;
}

@media only screen and (min-width: 768px) {
  #header h1 {
    font-size: 35px;
  }
}
#info {
  display: flex;
  padding: 50px 50px 0;
}
#info .fila {
  align-items: initial;
}
#info .fila .extracto {
  margin-bottom: 50px;
  position: relative;
}
#info .fila .informacion .contenedor {
  display: flex;
  flex-direction: column;
}
#info .fila .informacion .contenedor .fila {
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0;
}
#info .fila .informacion .contenedor .fila:last-child {
  border: none;
}
#info .fila .informacion .contenedor .fila .columna:first-child {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 30px;
}
#info .fila .informacion .contenedor .fila .columna:first-child p {
  display: none;
}
#info .fila .informacion .contenedor .fila .columna i {
  color: rgba(50, 50, 50, 0.75);
  margin-right: 5px;
  position: relative;
  bottom: 2px;
}
#info .fila .informacion .contenedor .fila .columna p {
  white-space: nowrap;
}

@media only screen and (min-width: 480px) {
  #info .fila .informacion .contenedor .fila .columna:first-child {
    width: 150px;
  }
  #info .fila .informacion .contenedor .fila .columna:first-child p {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  #info {
    padding: 50px 75px;
  }
  #info .extracto {
    border-right: 1px solid #ebebeb;
    padding-right: 75px;
    margin-bottom: 0;
  }
  #info .informacion {
    padding-left: 75px;
  }
  #info .informacion .contenedor .fila {
    padding: 10px;
  }
  #info .informacion .contenedor .fila .columna:first-child {
    width: 100%;
  }
}
#career {
  padding: 50px 50px 0;
}
#career .item {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  margin-bottom: 25px;
}
#career .item:last-child {
  margin: 0;
}
#career .item .time {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 10px;
  font-weight: normal;
  background: #ebebeb;
  border: 1px solid #ebebeb;
  padding: 15px 45px;
  position: relative;
  z-index: 50;
  width: 100%;
}
#career .item .time span:first-child::after {
  content: ",";
  margin-right: 5px;
}
#career .item .information {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ebebeb;
  padding: 25px 45px;
  width: 100%;
  overflow: hidden;
}
#career .item .information .job {
  display: block;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 3px;
  margin-bottom: 5px;
  width: 100%;
}
#career .item .information .company {
  display: block;
  color: #4bbee1;
  text-align: left;
  text-decoration: none;
  margin-bottom: 10px;
  width: 100%;
  transition: 0.5s;
}
#career .item .information .company:hover {
  opacity: 0.75;
}
#career .item .information .tasks {
  display: block;
  text-align: left;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  #career {
    padding: 50px 75px;
  }
  #career .item {
    flex-direction: row;
  }
  #career .item .time {
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    width: 200px;
  }
  #career .item .time span:first-child::after {
    content: "";
    margin: 0;
  }
  #career .item .information {
    position: relative;
    top: 15px;
    right: 15px;
  }
  #career .item .information::after {
    content: "";
    display: block;
    background: #c8c8c8;
    position: absolute;
    left: -46px;
    bottom: -11px;
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
  }
}
#skills {
  padding: 0;
}
#skills .columna {
  height: 400px;
}
#skills .columna:first-child {
  padding: 50px;
}
#skills .columna:last-child {
  background: url("../img/bg/skills.jpg") no-repeat bottom center;
  background-size: cover;
}
#skills .name {
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  width: 100%;
}
#skills .bar {
  display: block;
  background: #ebebeb;
  border-radius: 5px;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  height: 10px;
}
#skills .bar:last-child {
  margin-bottom: 0;
}
#skills .bar .completed {
  background: #4bbee1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
}
#skills .bar:nth-child(3) .completed {
  width: 90%;
}
#skills .bar:nth-child(5) .completed {
  width: 60%;
}
#skills .bar:nth-child(7) .completed {
  width: 70%;
}
#skills .bar:nth-child(9) .completed {
  width: 80%;
}
#skills .bar .percentage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4bbee1;
  font-size: 10px;
  font-weight: bold;
  background: white;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -15px;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

@media only screen and (min-width: 768px) {
  #skills .columna:first-child {
    padding: 50px 75px;
  }
}
#training {
  padding: 50px;
}
#training .items {
  display: flex;
  flex-direction: column;
}
#training .items .item {
  border: none;
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0 25px;
  width: 100%;
}
#training .items .item:last-child {
  border-bottom: none;
  padding: 10px 0 0;
}
#training .items .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 65px;
  background: linear-gradient(to bottom right, #4bbee1 50%, #41b4cd 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 auto 15px;
  width: 100px;
  height: 100px;
}
#training .items .item .information {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 15px;
}
#training .items .item .information .job {
  text-align: center;
  font-weight: bold;
}
#training .items .item .information .company {
  color: #4bbee1;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
}
#training .items .item .information .company:hover {
  opacity: 0.75;
}

@media only screen and (min-width: 768px) {
  #training {
    padding: 50px 75px;
  }
  #training .items {
    flex-direction: row;
  }
  #training .items .item {
    border: none;
    border-right: 1px solid #ebebeb;
    padding: 0;
  }
  #training .items .item:last-child {
    border-right: none;
    padding: 0;
  }
}
#contact {
  padding: 0;
}
#contact .columna {
  height: 600px;
}
#contact .columna:first-child {
  background: url("../img/bg/location.jpg") no-repeat center;
  background-size: cover;
}
#contact .columna:last-child {
  padding: 50px;
}
#contact form .input-wrapper {
  margin-bottom: 25px;
  position: relative;
}
#contact form .input-wrapper input {
  border: 1px solid #ebebeb;
  outline: none;
  padding: 15px 15px 15px 45px;
  width: 100%;
  height: 50px;
  transition: 0.5s;
}
#contact form .input-wrapper input + i {
  top: 50%;
  transform: translateY(-50%);
}
#contact form .input-wrapper input:focus {
  border-color: #4bbee1;
}
#contact form .input-wrapper input:focus + i {
  color: #4bbee1;
}
#contact form .input-wrapper textarea {
  resize: none;
  border: 1px solid #ebebeb;
  outline: none;
  padding: 15px 15px 15px 45px;
  width: 100%;
  height: 125px;
  transition: 0.5s;
}
#contact form .input-wrapper textarea + i {
  top: 15px;
}
#contact form .input-wrapper textarea:focus {
  border-color: #4bbee1;
}
#contact form .input-wrapper textarea:focus + i {
  color: #4bbee1;
}
#contact form .input-wrapper i {
  color: #ebebeb;
  font-size: 20px;
  position: absolute;
  left: 10px;
  transition: 0.5s;
}
#contact form input[type=submit] {
  color: white;
  font-size: 20px;
  font-family: "Lobster", sans-serif;
  background: #4bbee1;
  border: 1px solid #4bbee1;
  width: 100%;
  height: 50px;
  transition: 0.5s;
}
#contact form input[type=submit]:hover {
  color: #4bbee1;
  background: white;
}

@media only screen and (min-width: 768px) {
  #contact .columna:last-child {
    padding: 50px 75px;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4bbee1;
  box-shadow: 0 0 5px #41b4cd;
  height: 50px;
}
footer p {
  color: white;
  font-size: 20px;
  font-family: "Lobster", sans-serif;
  margin: 0;
}
footer p span {
  color: rgba(255, 255, 255, 0.75);
}

@media only screen and (min-width: 768px) {
  footer {
    margin-top: 50px;
  }
}
#preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: #ebebeb;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
}
#preloader .bar {
  background: #4bbee1;
  margin: 0 2px;
  width: 8px;
  height: 125px;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
#preloader .bar:nth-child(2) {
  animation-delay: -1.1s;
}
#preloader .bar:nth-child(3) {
  animation-delay: -1s;
}
#preloader .bar:nth-child(4) {
  animation-delay: -0.9s;
}
#preloader .bar:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
a[title^="Hosted on free web hosting"] {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
