// Colores
$negro       : rgb(050,050,050);
$blanco      : rgb(255,255,255);
$blue        : rgb(075,190,225);
$darkblue    : rgb(065,180,205);
$gris        : rgb(235,235,235);
$gris-oscuro : rgb(200,200,200);

// Responsive
$mobile: 480px;
$tablet: 768px;

// ─────────────── //
//     GENERAL     //
// ─────────────── //

* {
    box-sizing: border-box;
}

body {
    color: $negro;
    font-family: 'Roboto', sans-serif;
    background: $gris;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden; // Preloader
}

section {
    padding: 50px 75px;
}

p, li {
    font-size: 15px;
    line-height: 25px;
    text-align: left;
    margin-bottom: 0;
}

h3 {
    display: inline-block;
    color: rgb(50,50,50);
    font-size: 30px;
    font-family: 'Lobster', sans-serif;
    white-space: nowrap;
    padding-bottom: 10px;
    margin: 0 0 25px;

    &::before {
        content: "";
        display: inline-block;
        background: $blue;
        margin-right: 7px;
        position: relative;
        bottom: 0px;
        width: 25px;
        height: 10px;
    }
}

hr {
    width: 50px;
    height: 10px;
    margin-bottom: 50px;
    background-color: rgba(193,143,089,.35);
    border: none;
}

// Font

@font-face {
  font-family: Lobster;
  src: url(lobster.ttf);
}

// Text Selection

::-moz-selection { color: white; background-color: $blue }
::selection      { color: white; background-color: $blue }

// Scrollbar

::-webkit-scrollbar {
    width: 0;
}

// Placeholder

::placeholder           { color: $gris-oscuro; font-weight: normal; transition: .5s }
:-ms-input-placeholder  { color: $gris-oscuro; font-weight: normal; transition: .5s }
::-ms-input-placeholder { color: $gris-oscuro; font-weight: normal; transition: .5s }

:focus::placeholder           { color: transparent }
:focus:-ms-input-placeholder  { color: transparent }
:focus::-ms-input-placeholder { color: transparent }

// Top Button

.top-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    font-size: 25px;
    text-decoration: none !important;
    background: $blue;
    border: 1px solid $darkblue;
    border-radius: 50%;
    box-shadow: 0 0 5px $darkblue;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 150;
    padding: 0;
    width: 50px;
    height: 50px;
    opacity: 0;
    transition: .5s;

    &:hover,
    &:active {
        color: $blue !important;
        background: white;
        border-color: $blue;
    }
}

// Content Wrapper

.content-wrapper {
    background: white;
    position: relative;
    z-index: 100;
    padding: 0;
    overflow: hidden;

    &.margin-top-50 {
        margin-top: 0;
    }
}

@media only screen and (min-width: $tablet) {

    .content-wrapper:not(#header) {
        border: 1px solid $gris-oscuro;
        box-shadow: 0 0 5px $gris-oscuro;

        &.margin-top-50 {
            margin-top: 50px;
        }
    }
}

// Overlay

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 100%;

    &.noise {
        background: url(../img/noise.png) repeat center;
        opacity: .5;
    }
}

// ──────────── //
//     GRID     //
// ──────────── //

.fila {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .columna {
        width: 100%;
    }
}

@media only screen and (min-width: $tablet) {
    .fila {
        flex-direction: row;
    }
}

// ────────────── //
//     TOPBAR     //
// ────────────── //

#topbar {
    display: flex;
    align-items: center;
    background: $darkblue;
    padding: 0;
    position: relative;
    height: 75px;

    .container {
        display: flex;
    }

    .brand {
        display: flex;
        align-items: center;
        color: white;
        font-size: 35px;
        font-family: "Lobster", serif;
        white-space: nowrap;
        width: 50%;
    }

    .contact {
        display: none;
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    
    #topbar {

        .contact {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: white;
            width: 50%;
    
            i {
                color: rgba(255,255,255,.75);
                margin-right: 5px;
            }
    
            span:nth-child(2) {
                border-right: 1px solid rgba(255,255,255,.25);
                padding-right: 20px;
                margin-right: 20px;
            }
        }
    }
}

// ────────────── //
//     NAVBAR     //
// ────────────── //

nav {
    background: $blue;
    box-shadow: 0 0 5px $darkblue;
    position: relative;

    .bar {
        border-bottom: 1px solid $darkblue;
        box-shadow: 0 0 5px $darkblue;
        
        // jQuery
        background: $blue;
        top: 0;
        left: 0;
        z-index: 150;
        width: 100%;
        transition: .5s;

        .items {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            position: relative;
            z-index: 50;
    
            .item {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 50px;
                cursor: pointer;
                transition: .5s;
    
                &::after {
                    content: '';
                    display: block;
                    background: rgba(255,255,255,.5);
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    opacity: 0;
                    transition: .5s;
                }
    
                &:hover::after,
                &.active::after {
                    transform: scaleX(1);
                    opacity: 1;
                }
    
                a {
                    color: white;
                    font-size: 10px;
                    font-weight: 500;
                    text-decoration: none;
                    transition: .5s;
                }
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    nav {
        padding-bottom: 350px;
        margin-bottom: -275px;
            
        .bar .items .item a {
            font-size: 15px;
        }
    }
}

// ────────────── //
//     HEADER     //
// ────────────── //

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // background: url(../img/bg/header1.jpg) no-repeat center;
    // background-size: cover;
    z-index: 125;
    min-height: 500px;
    // transition: 2.5s;

    .overlay {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, .75));
    }

    video {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%)
    }

    .selfie {
        background: url(../img/selfie.jpg) no-repeat center;
        background-size: cover;
        border-radius: 50%;
        box-shadow: inset 0 0 0 8px rgba(255,255,255,.15);
        margin-bottom: 20px;
        position: relative;
        z-index: 50;
        width: 175px;
        height: 175px;
    }

    // Heading

    h1 {
        color: white;
        font-size: 30px;
        font-family: "Lobster", sans-serif;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        margin: 0 0 10px;
        position: relative;
        z-index: 50;
    }

    h2 {
        color: rgb(255,255,255,.75);
        font-size: 15px;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        margin: 0 0 35px;
        position: relative;
        z-index: 50;
    }

    // Buttons

    .buttons {
        display: flex;
        flex-direction: row;
        position: relative;
        z-index: 50;

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none !important;
            border: 1px solid rgba(255,255,255,.5);
            margin: 0 15px;
            position: relative;
            width: 150px;
            height: 50px;
            transition: .5s;

            &:hover {
                color: white;
                border: 1px solid $blue;
            }

            &::before {
                content: "";
                display: block;
                background: $blue;
                position: absolute;
                top: 0;
                left: 50%;
                z-index: 50;
                width: 100%;
                height: 100%;
                transform: translateX(-50%) scaleX(0);
                opacity: 0;
                transition: .5s ease-out;
                transition: opacity 1s ease-in, transform .5s ease-out;
            }

            &:hover::before {
                transform: translateX(-50%) scaleX(1);
                opacity: 1;
            }

            span {
                position: relative;
                z-index: 100;
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {

    #header h1 {
        font-size: 35px;
    }
}

// ──────────── //
//     INFO     //
// ──────────── //

#info {
    display: flex;
    padding: 50px 50px 0;

    .fila {
        align-items: initial;

        .extracto {
            margin-bottom: 50px;
            position: relative;
        }
    
        .informacion {
    
            .contenedor {
                display: flex;
                flex-direction: column;
    
                .fila {
                    justify-content: space-between;
                    flex-direction: row;
                    border-bottom: 1px solid $gris;
                    padding: 10px 0;
    
                    &:last-child {
                        border: none;
                    }
    
                    .columna {                    
    
                        &:first-child {
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            width: 30px;

                            p {
                                display: none;
                            }
                        }
    
                        i {
                            color: rgba(50,50,50,.75);
                            margin-right: 5px;
                            position: relative;
                            bottom: 2px;
                        }

                        p {
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $mobile) {
    #info .fila .informacion .contenedor .fila .columna:first-child {
        width: 150px;

        p {
            display: block;
        }
    }
}

@media only screen and (min-width: $tablet) {
    
    #info {
        padding: 50px 75px;
    
        .extracto {
            border-right: 1px solid $gris;
            padding-right: 75px;
            margin-bottom: 0;
        }
    
        .informacion {
            padding-left: 75px;

            .contenedor .fila {
                padding: 10px;

                .columna:first-child {
                    width: 100%;
                }
            }
        }
    }
}

// ────────────── //
//     CAREER     //
// ────────────── //

#career {
    padding: 50px 50px 0;

    .item {
        display: flex;
        flex-direction: column;
        min-height: 150px;
        margin-bottom: 25px;

        &:last-child {
            margin: 0;
        }

        .time {
            display: flex;
            align-items: center;
            flex-direction: row;
            font-size: 10px;
            font-weight: normal;
            background: $gris;
            border: 1px solid $gris;
            padding: 15px 45px;
            position: relative;
            z-index: 50;
            width: 100%;

            span:first-child::after {
                content: ',';
                margin-right: 5px;
            }
        }

        .information {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid $gris;
            padding: 25px 45px;
            width: 100%;
            overflow: hidden;

            .job {
                display: block;
                font-weight: bold;
                text-align: left;
                border-bottom: 1px solid $gris;
                padding-bottom: 3px;
                margin-bottom: 5px;
                width: 100%;
            }

            .company {
                display: block;
                color: $blue;
                text-align: left;
                text-decoration: none;
                margin-bottom: 10px;
                width: 100%;
                transition: .5s;

                &:hover {
                    opacity: .75;
                }
            }

            .tasks {
                display: block;
                text-align: left;
                width: 100%;
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {

    #career {
        padding: 50px 75px;

        .item {
            flex-direction: row;

            .time {
                justify-content: center;
                flex-direction: column;
                font-size: 14px;
                font-weight: bold;
                padding: 0;
                width: 200px;

                span:first-child::after {
                    content: '';
                    margin: 0;
                }
            }

            .information {
                position: relative;
                top: 15px;
                right: 15px;

                &::after {
                    content: "";
                    display: block;
                    background: $gris-oscuro;
                    position: absolute;
                    left: -46px;
                    bottom: -11px;
                    width: 50px;
                    height: 50px;
                    transform: rotate(45deg);
                }
            }
        }
    }
}

// ────────────── //
//     SKILLS     //
// ────────────── //

#skills {
    padding: 0;

    // Grid 

    .columna {
        height: 400px;

        &:first-child {
            padding: 50px;
        }

        &:last-child {
            background: url('../img/bg/skills.jpg') no-repeat bottom center;
            background-size: cover;
        }
    }

    // Form

    .name {
        display: block;
        font-weight: bold;
        margin-bottom: 15px;
        width: 100%;
    }

    .bar {
        display: block;
        background: $gris;
        border-radius: 5px;
        margin-bottom: 15px;
        position: relative;
        width: 100%;
        height: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        .completed {
            background: $blue;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
        }

        &:nth-child(3) { .completed { width: 90% } }
        &:nth-child(5) { .completed { width: 60% } }
        &:nth-child(7) { .completed { width: 70% } }
        &:nth-child(9) { .completed { width: 80% } }

        .percentage {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $blue;
            font-size: 10px;
            font-weight: bold;
            background: white;
            border: 1px solid $gris;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: -15px;
            width: 30px;
            height: 30px;
            transform: translateY(-50%);
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    
    #skills .columna:first-child {
        padding: 50px 75px;
    }
}

// ──────────────── //
//     TRAINING     //
// ──────────────── //

#training {
    padding: 50px;

    .items {
        display: flex;
        flex-direction: column;

        .item {
            border: none;
            border-bottom: 1px solid $gris;
            padding: 10px 0 25px;
            width: 100%;
    
            &:last-child {
                border-bottom: none;
                padding: 10px 0 0;
            }
    
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 65px;                
                background: linear-gradient(to bottom right, $blue 50%, $darkblue 50%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0 auto 15px;
                width: 100px;
                height: 100px;
            }
    
            .information {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 15px;
    
                .job {
                    text-align: center;
                    font-weight: bold;
                }
    
                .company {
                    color: $blue;
                    text-align: center;
                    text-decoration: none;
                    transition: .5s;
    
                    &:hover {
                        opacity: .75;
                    }
                }
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {

    #training {
        padding: 50px 75px;

        .items {
            flex-direction: row;

            .item {
                border: none;
                border-right: 1px solid $gris;
                padding: 0;

                &:last-child {
                    border-right: none;
                    padding: 0;
                }
            }
        }
    }
}

// ─────────────── //
//     CONTACT     //
// ─────────────── //

#contact {
    padding: 0;

    // Grid

    .columna {
        height: 600px;

        &:first-child {
            background: url('../img/bg/location.jpg') no-repeat center;
            background-size: cover;
        }

        &:last-child {
            padding: 50px;
        }
    }

    // Form

    form {
        .input-wrapper {
            margin-bottom: 25px;
            position: relative;

            input {
                border: 1px solid $gris;
                outline: none;
                padding: 15px 15px 15px 45px;
                width: 100%;
                height: 50px;
                transition: .5s;

                & + i {
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:focus {
                    border-color: $blue;

                    & + i {
                        color: $blue;
                    }
                }
            }

            textarea {
                resize: none;
                border: 1px solid $gris;
                outline: none;
                padding: 15px 15px 15px 45px;
                width: 100%;
                height: 125px;
                transition: .5s;

                & + i {
                    top: 15px;
                }

                &:focus {
                    border-color: $blue;

                    & + i {
                        color: $blue;
                    }
                }
            }

            i {
                color: $gris;
                font-size: 20px;
                position: absolute;
                left: 10px;
                transition: .5s;
            }
        }

        input[type="submit"] {
            color: white;
            font-size: 20px;
            font-family: "Lobster", sans-serif;
            background: $blue;
            border: 1px solid $blue;
            width: 100%;
            height: 50px;
            transition: .5s;

            &:hover {
                color: $blue;
                background: $blanco;
            }
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    
    #contact .columna:last-child {
        padding: 50px 75px;
    }
}

// ────────────── //
//     FOOTER     //
// ────────────── //

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $blue;
    box-shadow: 0 0 5px $darkblue;
    height: 50px;

    p {
        color: white;
        font-size: 20px;
        font-family: 'Lobster', sans-serif;
        margin: 0;

        span {
            color: rgba(255,255,255,.75);
        }
    }
}

// Mobile First

@media only screen and (min-width: $tablet) {
    footer {
        margin-top: 50px;
    }
}

// ───────────────── //
//     PRELOADER     //
// ───────────────── //

#preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: $gris;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;

    .bar {
        background: $blue;
        margin: 0 2px;
        width: 8px;
        height: 125px;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;

        &:nth-child(2) { animation-delay: -1.1s }
        &:nth-child(3) { animation-delay: -1.0s }
        &:nth-child(4) { animation-delay: -0.9s }
        &:nth-child(5) { animation-delay: -0.8s }
    }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% { transform: scaleY(0.4) }
    20%           { transform: scaleY(1.0) }
}

// Web Host App Watermark

a[title^="Hosted on free web hosting"] {
    display: none;
}